<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMPARK'24 - Event Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    h2 {
      color: #007bff;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2>Welcome to SAMPARK'24</h2>
        <div class="text-center">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSewawnv2cqrAz7ePJz9zesXJ4sXX1KpxhyMwhkEwg4QkAAg/alreadyresponded" class="btn btn-primary btn-lg btn-block mb-3">Register Now</a>
          <a href="https://drive.google.com/file/d/1WdT0ViZKMyFRsg8ckCxrwhq2tJlwzUiu/view?usp=sharing" class="btn btn-secondary btn-lg btn-block">Event Schedule</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
